# cookiecutter-spring-boot-master

./: ..travis.yml.icloud  .README.rst.icloud  cookiecutter-orig.json  cookiecutter.json  run.sh
test/testapp/: .factorypath  Dockerfile  README.md  pom.xml
test/testapp/specs/: testapp-postgresql.yml  testapp.yml
test/testapp/src/main/java/org/brackinapps/testapp/: TestAppApplication.java
test/testapp/src/main/java/org/brackinapps/testapp/config/: MvcConfig.java  WebSecurityConfig.java
test/testapp/src/main/java/org/brackinapps/testapp/controller/: TestAppController.java  TestAppRestController.java
test/testapp/src/main/java/org/brackinapps/testapp/entity/: Role.java  User.java
test/testapp/src/main/java/org/brackinapps/testapp/repository/: RoleRepository.java  UserRepository.java
test/testapp/src/main/java/org/brackinapps/testapp/service/: TestAppService.java
test/testapp/src/main/resources/static/css/: testapp.css
test/testapp/src/main/resources/templates/: home.html  login.html  registration.html
test/testapp/src/test/java/org/testapp/controller/: TestAppControllerTest.java
{{cookiecutter.app_name}}/: Dockerfile  pom.xml
{{cookiecutter.app_name}}/specs/: {{cookiecutter.app_name}}-postgresql.yml  {{cookiecutter.app_name}}.yml
{{cookiecutter.app_name}}/src/main/java/org/brackinapps/{{cookiecutter.app_name}}/: {{cookiecutter.app_name_cap}}Application.java
{{cookiecutter.app_name}}/src/main/java/org/brackinapps/{{cookiecutter.app_name}}/config/: MvcConfig.java  WebSecurityConfig.java
{{cookiecutter.app_name}}/src/main/java/org/brackinapps/{{cookiecutter.app_name}}/controller/: {{cookiecutter.app_name_cap}}Controller.java  {{cookiecutter.app_name_cap}}RestController.java
{{cookiecutter.app_name}}/src/main/java/org/brackinapps/{{cookiecutter.app_name}}/entity/: Role.java  User.java
{{cookiecutter.app_name}}/src/main/java/org/brackinapps/{{cookiecutter.app_name}}/repository/: RoleRepository.java  UserRepository.java
{{cookiecutter.app_name}}/src/main/java/org/brackinapps/{{cookiecutter.app_name}}/service/: {{cookiecutter.app_name_cap}}Service.java
{{cookiecutter.app_name}}/src/main/resources/: application-prod.properties  application.properties  data.sql
{{cookiecutter.app_name}}/src/main/resources/templates/: access-denied.html  error.html  home.html  login.html  registration.html
{{cookiecutter.app_name}}/src/test/java/org/{{cookiecutter.app_name}}/controller/: {{cookiecutter.app_name_cap}}ControllerTest.java
